#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Client.h

../include/FileDesc.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
vector
-
unistd.h
-
exceptions.h
../include/exceptions.h

../include/TCPClient.h
string
-
Client.h
../include/Client.h
FileDesc.h
../include/FileDesc.h

../include/exceptions.h
stdexcept
-

../include/strfuncts.h
string
-

/home/claire/AFIT-CSCE689-HW2-S/src/FileDesc.cpp
stdexcept
-
strings.h
-
fcntl.h
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/select.h
-
unistd.h
-
FileDesc.h
/home/claire/AFIT-CSCE689-HW2-S/src/FileDesc.h
strfuncts.h
/home/claire/AFIT-CSCE689-HW2-S/src/strfuncts.h

/home/claire/AFIT-CSCE689-HW2-S/src/TCPClient.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdexcept
-
strings.h
-
stropts.h
-
string.h
-
sys/select.h
-
stdio.h
-
stdexcept
-
TCPClient.h
/home/claire/AFIT-CSCE689-HW2-S/src/TCPClient.h

/home/claire/AFIT-CSCE689-HW2-S/src/client_main.cpp
stdexcept
-
iostream
-
getopt.h
-
TCPClient.h
/home/claire/AFIT-CSCE689-HW2-S/src/TCPClient.h

