#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FileDesc.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
vector
-
unistd.h
-
exceptions.h
../include/exceptions.h

../include/PasswdMgr.h
string
-
stdexcept
-
FileDesc.h
../include/FileDesc.h

../include/exceptions.h
stdexcept
-

../include/strfuncts.h
string
-

/home/claire/AFIT-CSCE689-HW2-S/src/PasswdMgr.cpp
argon2.h
/home/claire/AFIT-CSCE689-HW2-S/src/argon2.h
stdio.h
-
stdlib.h
-
iostream
-
algorithm
-
cstring
-
list
-
fstream
-
PasswdMgr.h
/home/claire/AFIT-CSCE689-HW2-S/src/PasswdMgr.h
FileDesc.h
/home/claire/AFIT-CSCE689-HW2-S/src/FileDesc.h
strfuncts.h
/home/claire/AFIT-CSCE689-HW2-S/src/strfuncts.h

